DATABASE_URL=postgresql://neondb_owner:npg_jdUDQE71gJMp@ep-fragrant-bird-abgfwjpo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
PORT=5000


# Database Connection Details (for reference)
# PGHOST=your-database-host
# PGPORT=5432
# PGUSER=your-username
# PGPASSWORD=your-password
# PGDATABASE=your-database-name
